<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiendaActivity"
    android:background="@color/migris">

    <TextView
        android:id="@+id/monedastienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.115">

    </TextView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/moneda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <ImageView
        android:id="@+id/globo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.25"/>

    <TextView
        android:id="@+id/precio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.500"
        app:layout_constraintBottom_toBottomOf="@+id/globo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo1"
        app:layout_constraintTop_toTopOf="@+id/globo1"
        app:layout_constraintVertical_bias="1">

    </TextView>
    <ImageView
        android:id="@+id/globo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.75"/>
    <TextView
        android:id="@+id/precio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.500"
        app:layout_constraintBottom_toBottomOf="@+id/globo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo2"
        app:layout_constraintTop_toTopOf="@+id/globo2"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:id="@+id/globo3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
        android:id="@+id/precio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.000"
        app:layout_constraintBottom_toBottomOf="@+id/globo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo3"
        app:layout_constraintTop_toTopOf="@+id/globo3"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:id="@+id/globo4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.75"/>
    <TextView
        android:id="@+id/precio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.000"
        app:layout_constraintBottom_toBottomOf="@+id/globo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo4"
        app:layout_constraintTop_toTopOf="@+id/globo4"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:id="@+id/globo5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
        android:id="@+id/precio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.000"
        app:layout_constraintBottom_toBottomOf="@+id/globo5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo5"
        app:layout_constraintTop_toTopOf="@+id/globo5"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:id="@+id/globo6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.75"/>
    <TextView
        android:id="@+id/precio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000"
        app:layout_constraintBottom_toBottomOf="@+id/globo6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo6"
        app:layout_constraintTop_toTopOf="@+id/globo6"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:id="@+id/globo7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
        android:id="@+id/precio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="350.000"
        app:layout_constraintBottom_toBottomOf="@+id/globo7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo7"
        app:layout_constraintTop_toTopOf="@+id/globo7"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:id="@+id/globo8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soldado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.75"/>
    <TextView
        android:id="@+id/precio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.000.000"
        app:layout_constraintBottom_toBottomOf="@+id/globo8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/globo8"
        app:layout_constraintTop_toTopOf="@+id/globo8"
        app:layout_constraintVertical_bias="1"/>
    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regresar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>